# DIBarometer

./: README.md
barometro/: dependency-reduced-pom.xml  pom.xml
barometro/src/main/java/: module-info.java
barometro/src/main/java/com/grupo3/barometro/: App.java  BarometroController.java  NewMain.java
barometro/src/main/java/domain/: HistoricalValue.java  ModeloBarometro.java
barometro/src/main/resources/: jacoco-sessions.html
barometro/src/main/resources/com.grupo3.barometro/: App.java.html  BarometroController$1.html  BarometroController$2.html  BarometroController$3.html  BarometroController.html  NewMain.java.html  index.source.html
barometro/src/main/resources/com/grupo3/barometro/: barometro.fxml  i18n_en_US.properties  i18n_it_IT.properties  style.css
barometro/src/main/resources/domain/: HistoricalValue.html  index.html
barometro/src/test/java/testing/: BlackBoxTest.java  WhiteBoxTest.java
